@mixin watercolor-bg($tint: $color-accent, $opacity: 0.15, $blur: 15px)
  position: relative
  &::before
    content: ''
    position: absolute
    inset: 0
    background: $tint
    opacity: $opacity
    filter: blur($blur)
    z-index: 0
    border-radius: inherit
    transition: opacity 0.3s ease, filter 0.3s ease

  > *
    position: relative
    z-index: 2
