// Основные
$color-bg: #FBF7F2                // Тёплый светлый фон — бумага с кремовым оттенком
$color-surface: #f5efe8
// Светлая поверхность карточек, чуть контрастнее фона
$color-shadow: rgba(0, 0, 0, 0.04) // Очень мягкая тень, чтобы не разрушать нежность палитры

// Акценты
$color-primary: #A8B47F           // Спокойный оливковый — заголовки, кнопки
$color-secondary: #E3B97E         // Пастельная охра — второстепенные элементы и детали
$color-accent: #F2C0B0            // Смягчённый кораллово-персиковый — декоративные мазки, акценты

$color-outline: #e5e5e5

// Текст
$color-text: #6E7C55              // Основной тёмно-оливковый для текста
$color-muted: #A3A88F             // Приглушённый текст — описания, подписи
$color-inverse: #FFFFFF           // Для текста на тёмных или акцентных фонах
$color-error: #C97A6A

// Прочее
$max-width: 1100px
$max-width-wide: 1300px
$page-padding: clamp(16px, 4vw, 24px)

$font-heading: 'Playfair Display', serif
$font-body: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
$font-accent: 'Marck Script', cursive
