@use "sass:color"
@use 'fonts' as *
@use 'variables' as *
@use 'mixins' as *

// ---------- Общая база ----------
html, body, #root
  height: 100%

html
  scroll-behavior: smooth
  font-size: 14px

body
  margin: 0
  font-family: $font-body
  line-height: 1.6
  color: $color-text
  background-color: $color-bg
  background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><filter id='noise'><feTurbulence type='fractalNoise' baseFrequency='0.7' numOctaves='3'/><feColorMatrix type='saturate' values='0'/></filter><rect width='100%' height='100%' filter='url(%23noise)' opacity='0.2'/></svg>")
  background-repeat: repeat
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// ---------- Текст ----------
h1, h2, h3, h4, h5, h6
  font-family: $font-heading
  font-weight: 600
  color: $color-primary
  margin-bottom: 0.5em

h1
  font-size: 2.4rem   // ~34px
  line-height: 1.2
h2
  font-size: 2rem
  line-height: 1.25
h3
  font-size: 1.6rem
  line-height: 1.3
h4
  font-size: 1.3rem
  line-height: 1.35
h5
  font-size: 1.1rem
  line-height: 1.4
  font-weight: 500
h6
  font-size: 0.95rem
  line-height: 1.4
  font-weight: 500

p
  color: $color-text
  line-height: 1.5
  margin-bottom: 1em

.text-muted
  color: $color-muted

.text-center
  text-align: center

// ---------- Ссылки ----------
a
  position: relative
  color: $color-primary
  font-family: $font-body
  text-decoration: none
  transition: color 0.3s ease

  // Тонкая линия под ссылкой
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: -2px          // линия чуть ниже текста
    width: 100%
    height: 2px           // толщина линии
    background: $color-accent
    transform: scaleX(0)  // скрыта
    transform-origin: left
    transition: transform 0.3s ease

  &:hover
    color: color.adjust($color-primary, $lightness: -10%)

    &::after
      transform: scaleX(1) // линия появляется слева направо

// ---------- Инпуты и textarea ----------
button
  font-family: $font-body
  font-weight: 500

input, textarea, select
  font: inherit
  color: inherit
  box-sizing: border-box

input::placeholder,
textarea::placeholder
  color: $color-muted

button, input, textarea, select
  outline: none

// ---------- Галерея ----------
.gallery
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem
  padding: 1rem

// ---------- Карточки ----------
.card
  position: relative
  overflow: hidden
  border-radius: 1rem
  //box-shadow: 0 4px 12px $color-shadow
  transition: transform 0.3s ease
  @include watercolor-bg($color-accent, 0.12, 18px)
  //&:hover
  //  transform: translateY(-2px)

  img
    display: block
    width: 100%
    height: auto
    object-fit: cover

    // Маска для акварельного края
    -webkit-mask-image: url('/src/widgets/hero/assets/images/watercolor-frame_my_01.png')
    mask-image: url('/src/widgets/hero/assets/images/watercolor-frame_my_01.png')
    mask-size: cover
    mask-repeat: no-repeat
    mask-position: center

// ---------- Подписи к картинкам ----------
.card .caption
  position: absolute
  bottom: 0.5rem
  left: 0.5rem
  padding: 0.3rem 0.5rem
  background-color: rgba($color-bg, 0.6)
  color: $color-text
  border-radius: 0.4rem
  font-size: 0.85rem
  z-index: 2

// ---------- Сноски / маленький текст ----------
small, .note
  font-size: 0.85rem
  color: $color-muted
  line-height: 1.3

// ---------- Аннотации / подсказки ----------
.tooltip, .annotation
  position: relative
  background-color: rgba(168,180,127,0.15) // лёгкий акварельный оттенок
  padding: 0.4rem 0.6rem
  border-radius: 0.5rem
  font-size: 0.85rem
  color: $color-text
  box-shadow: 0 2px 8px $color-shadow
  transition: transform 0.3s ease, opacity 0.3s ease

  &.show
    opacity: 1
    transform: translateY(0)

  &.hide
    opacity: 0
    transform: translateY(-4px)
