/* ---------- Reset ---------- */

/* Общие базовые настройки */
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

/* Сбрасываем стандартные размеры шрифта и веса */
html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  margin: 0

/* Элементы по умолчанию */
main
  display: block

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

p, ul, ol, figure, blockquote, dl, dd
  margin: 0

ul, ol
  list-style: none

/* Ссылки */
a
  background-color: transparent
  text-decoration: none
  color: inherit

/* Изображения и медиа */
img, picture, video, canvas, svg
  display: block
  max-width: 100%

/* Формы */
button, input, select, textarea
  font: inherit
  color: inherit
  margin: 0
  border: none
  background: none
  outline: none

button
  cursor: pointer

/* Таблицы */
table
  border-collapse: collapse
  border-spacing: 0

/* Убираем системные стили у списков */
menu, ul, ol
  list-style: none
  padding: 0
  margin: 0

/* Контейнеры */
html, body, #root
  height: 100%
