@use '@/app/styles/variables' as *

.text
  font-family: $font-body
  color: $color-text
  line-height: 1.6
  font-size: 1rem
  transition: opacity 0.3s ease, transform 0.3s ease
  opacity: 1
  transform: translateY(0)

  &.show
    opacity: 1
    transform: translateY(0)
  &.hide
    opacity: 0
    transform: translateY(-4px)

.text--note
  font-size: 0.85rem
  color: $color-muted
  line-height: 1.3

.text--caption
  font-size: 0.75rem
  color: $color-muted
  line-height: 1.3
  font-style: italic

.text--quote
  font-family: $font-accent
  font-size: 1.05rem
  color: $color-primary
  line-height: 1.5
  font-style: italic

.text--heading
  font-family: $font-heading
  font-weight: 600
  color: $color-primary

.text--tooltip,
.text--annotation
  position: relative
  background-color: rgba(168,180,127,0.15)
  padding: 0.4rem 0.6rem
  border-radius: 0.5rem
  font-size: 0.85rem
  color: $color-text
  box-shadow: 0 2px 8px $color-shadow
