@use "sass:color"
@use '@/app/styles/variables' as *

@mixin form-control
  font: inherit
  padding: 0.5rem 0.8rem
  border-radius: 0.6rem
  border: 1px solid rgba($color-primary, 0.3)
  background-color: $color-surface
  color: $color-text
  transition: border-color 0.3s ease, background-color 0.3s ease

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 1000px $color-surface inset !important
    -webkit-text-fill-color: $color-text !important
    border-color: rgba($color-primary, 0.3) !important
    transition: background-color 0s, color 0s, border-color 0s

  &::placeholder
    color: $color-muted

  &:focus
    outline: none
    border-color: $color-primary
    background-color: color.adjust($color-surface, $lightness: 3%)


@mixin check-control
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  width: 1.2rem
  height: 1.2rem
  border: 2px solid $color-primary
  background-color: $color-surface
  cursor: pointer
  position: relative
  transition: background-color 0.3s ease, border-color 0.3s ease
