@use '@/app/styles/variables' as *

.form-section
  background: $color-surface
  border: 1px solid rgba(0, 0, 0, 0.06)
  padding: 1.2rem 1.5rem
  border-radius: 8px

  &__legend
    color: $color-primary
    padding: 0 0.4rem
    font-weight: 600
    font-size: 1.05rem
    background: $color-surface
