.review-slide-item
  padding: 20px
  box-shadow: 0 0 20px rgba(186,186,186,0.5)
  &-top
    display: flex
    border-bottom: 1px solid #ececec
    margin-bottom: 10px
    &-thumb
      margin: 0 30px 10px 0
      img
        max-width: 50px
        height: auto

