.watercolor-blots
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  pointer-events: none

  .spot
    position: absolute
    background-repeat: no-repeat
    background-size: contain

  :nth-child(1)
    top: 3%
    right: 0
    width: 7%
    height: 100%
    background-image: url('/src/img/circle-watercolor-drop-1.png')
    opacity: 0.12

  :nth-child(2)
    top: 25%
    left: 0
    width: 120px
    height: 100%
    background-image: url('/src/img/circle-watercolor-drop-7.png')
    opacity: 0.3

  :nth-child(3)
    top: 60%
    left: 70%
    width: 100px
    height: 100%
    background-image: url('/src/img/circle-watercolor-drop-3.png')
    opacity: 0.12

  :nth-child(4)
    top: 80%
    left: 20%
    width: 150px
    height: 100%
    background-image: url('/src/img/circle-watercolor-drop-12.png')
    opacity: 0.2
