@use "sass:color"
@use '@/app/styles/variables' as *

.button
  position: relative
  cursor: pointer
  border: 1px solid transparent
  border-radius: 0.6rem
  transition: border 0.2s

  &--primary,
  &--secondary
    color: $color-inverse
    &::before
      content: ''
      position: absolute
      background-color: $color-primary
      inset: 0
      z-index: 0
    span
      position: relative
      z-index: 2
      display: inline-block
      transition: color 0.6s ease
    &:hover
      border: 1px solid $color-primary
      span
        color: $color-text

  &--secondary
    &::before
      background-color: color.adjust($color-secondary, $lightness: 10%)
    &:hover
      border-color: $color-secondary
      span
        color: color.adjust($color-secondary, $lightness: -10%)

  &--small
    font-size: 0.8rem
    padding: 0.3rem 0.6rem
    &::before
      filter: blur(8px)

  &--medium
    font-size: 1rem
    padding: 0.2rem 1.2rem 0.3rem
    &::before
      filter: blur(10px)

  &--large
    font-size: 1.2rem
    padding: 0.7rem 1.4rem
    &::before
      filter: blur(14px)

  &--disabled
    cursor: not-allowed
    opacity: 0.6
    &:hover
      span
        color: $color-inverse
