//.water-stroke
//  width: 500px
//  height: 90px
//  border-radius: 70% 30% 60% 40% / 55% 45% 65% 35%
//  background: radial-gradient(circle at 40% 50%, #A3B07A 0%, #9AA86E 40%, #C9D2A2 100%)
//  filter: blur(18px) saturate(120%) brightness(105%)
//  opacity: 0.9
//  box-shadow: inset 0 0 40px 10px rgba(163,176,122,0.4), 0 0 80px 20px rgba(163,176,122,0.3)
//  transform: rotate(-2deg)
//  position: relative
//  overflow: hidden

//.water-stroke
//  width: 500px
//  height: 90px
//  border-radius: 70% 30% 60% 40% / 55% 45% 65% 35%
//  background: radial-gradient(circle at 40% 50%, #A3B07A 0%, #9AA86E 40%, #C9D2A2 100%)
//  filter: blur(18px) saturate(120%) brightness(105%)
//  opacity: 0.9
//  box-shadow: inset 0 0 40px 10px rgba(163,176,122,0.4), 0 0 80px 20px rgba(163,176,122,0.3)
//  transform: rotate(-2deg)
//  transform-origin: center center
//  position: relative
//  overflow: hidden


.water-stroke
  background-image: url('./mazok1.svg')
  //background-size: contain
  background-repeat: no-repeat
  width: 1000px
  height: 100px
  filter: blur(0.5)
  opacity: 0.7

