@use '@/app/styles/variables' as *
@use '@/shared/styles/mixins/form-control' as *

.radio
  display: inline-flex
  align-items: center
  gap: 0.5rem
  cursor: pointer

  &__input
    @include form-control
    @include check-control
    border-radius: 50%

    &:checked::after
      content: ''
      position: absolute
      top: 3px
      left: 3px
      width: 6px
      height: 6px
      background-color: $color-primary
      border-radius: 50%

  &__label
    font-size: 0.9rem
    color: $color-text
