@use '../../styles/variables' as *

.app
  width: 100%
  max-width: $max-width
  margin: 0 auto
  padding: 0 $page-padding

  // На очень широких экранах чуть больше ширина
  @media (min-width: 1600px)
    max-width: $max-width-wide
