@import ./src/styles/variables

.history
  padding: 20px 0
  background-color: $base-color
  .title
    margin-bottom: 40px
    text-align: center
    font-size: 30px
  .items
    .item
      text-align: center
      .title
        margin: 20px 0
      img
        max-width: 50%
        max-height: 120px
