@import ./src/styles/variables

.contact-us
  padding: 20px 0
  background-color: $base-color
  .title
    margin-bottom: 10px
    text-align: center
    font-size: 30px
  .body
    .contact-us-body-form
      //text-align: center

