@use '@/app/styles/variables' as *

.quote
  margin: 1.5rem 0
  padding: 1rem 1.2rem
  border-left: 4px solid $color-accent
  background-color: rgba($color-accent, 0.08)
  border-radius: 0.6rem

  &__text
    font-family: $font-accent
    font-size: 1.2rem
    line-height: 1.5
    color: $color-text
    margin: 0

  &__author
    margin-top: 0.6rem
    font-size: 0.85rem
    color: $color-muted
    text-align: right
    font-family: $font-body
