@import ./src/styles/variables

.popular
  padding: 20px 0
  background-color: $base-color-2
  .title
    margin-bottom: 10px
    text-align: center
    font-size: 30px
  .mySwiper
    .swiper-slide
      overflow: hidden


