@import ./src/styles/variables

.header
  position: -webkit-sticky
  position: sticky
  top: 0
  z-index: 1000
  background-color: $base-color
  box-shadow: 0 3px 15px rgba(0,0,0,.08)
  &_container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    .middle-content,
    .right-content
      ul
        display: flex
        gap: 20px
        margin: 0
