@use '@/app/styles/variables' as *

.caption
  position: absolute
  bottom: 0.5rem
  left: 0.5rem
  padding: 0.3rem 0.5rem
  background-color: rgba($color-bg, 0.6)
  color: $color-text
  border-radius: 0.4rem
  font-size: 0.85rem
  z-index: 2
