@import ./src/styles/variables

.demonstration
  padding: 20px 0
  background-color: $base-color-2
  .title
    margin-bottom: 40px
    text-align: center
    font-size: 30px
  .items
    .item
      padding: 10px
      text-align: left
      .img-wrapper
        img
          width: 100%
          object-fit: cover
      .title
        margin-bottom: 40px
        text-align: center
        font-size: 30px

