@import ./src/styles/variables

.new
  padding: 20px 0
  background-color: $fon-color
  .title
    margin-bottom: 10px
    text-align: center
    font-size: 30px
  .mySwiper
    .swiper-slide
      overflow: hidden


